{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Gradle)",
            "type": "shell",
            "command": "./gradlew build",
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build (CMake-Ninja-Clang)",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "linux": {
                "command": "./cmake-ninja-clang"
            },
            "windows": {
                "command": "./cmake-ninja-clang.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}